<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object georiënteerd programmeren</title>
    <link rel="stylesheet" href="styles/bootstrap-grid.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://www.vives.be">VIVES</a></li>
        <li><a href="mailto:info@example.com">Contact</a></li>
    </ul>
</header>
<main>
    <img src="images/code.jpg" alt="">
    <div class="container container-bootstrap">
        <h1>Object georiënteerd programmeren</h1>
        <div class="row">
            <div class="col-2 onzichtbaar eerste">
                <h4>Inhoud</h4>
                <ol>
                    <li>fundamentals</li>
                    <ul>
                        <li>Klassen</li>
                        <li>Objecten</li>
                        <li>Overerving</li>
                    </ul>
                    <li>Operatoren</li>
                    <ul>
                        <li>Overzicht</li>
                        <li>Wiskundige</li>
                        <li class="active">Relationele</li>
                        <li>Booleaanse</li>
                    </ul>
                    <li>Logica</li>
                    <ul>
                        <li>if</li>
                        <li>switch</li>
                        <li>for</li>
                        <li>while</li>
                    </ul>
                </ol>
            </div>
            <div class="col-8">
                <h4>Relationele Operatoren</h4>
                <p>De kleiner dan, groter dan, kleiner dan of gelijk vergelijkingsoperatoren, ook bekend als relationele
                    operatoren, vergelijken hun operanden. Deze operatoren worden ondersteund door alle integrale en
                    floating-point numerieke types</p>
                <div class="merk-op container-roze">
                    <span>Merk op</span>
                    <p>Er geldt dat als één van de operanden geen getal is, het resultaat van de bewerking onwaar is.
                        Dat betekent dat de NaN-waarde noch groter dan, noch kleiner dan, noch gelijk is aan enige
                        andere dubbele (of zwevende) waarde, insclusief NaN.</p>
                </div>
                <p>Het type char ondersteunt ook verlijkingsoperatoren. In het geval van char operanden worden de
                    corresponderende tekencodes vergeleken.</p>
                <p>Enumeratieftypes ondersteunen ook vergelijkingsoperatoren. Voor operanden van hetzelfde enumtype
                    worden de overeenkomstige waarden van het onderliggende integrale type vergeleken.</p>
                <p>De operatoren == en != controleren of hun operanden gelijk zijn of niet.</p>

                <table>
                    <tr>
                        <th>Relationele Operatoren</th>
                    </tr>
                    <tr>
                        <td>Symbool</td>
                        <td>Uitleg</td>
                    </tr>
                    <tr class="oneven">
                        <td>></td>
                        <td>Groter dan</td>
                    </tr>
                    <tr>
                        <td><</td>
                        <td>Kleiner dan</td>
                    </tr>
                    <tr class="oneven">
                        <td>>=</td>
                        <td>Groter of gelijk aan</td>
                    </tr>
                </table>
            </div>

            <div class="col-1">
                <div class="grid-container">
                    <img src="images/cplusplus.svg" alt="">
                    <img src="images/csharp.svg" alt="">
                    <img src="images/java.svg" alt="">
                    <img src="images/python.svg" alt="">
                    <img src="images/ruby.svg" alt="">
                    <img src="images/javascript.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    &copy; 2023 Mylan Vandecaveye
</footer>
</body>
</html>