body
{
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 1.20EM;
    background-color: #00D4EF;
    margin-right: auto;
    margin-left: auto;
}
/*.achtergrondfoto
{
    width:100%
}
*/
header
{
    background-color: RGB(193,156,214);
    height: 50px;
}
header ul
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
}
header ul li
{
    font-weight: bold;
    color: #000ece;
    text-underline: none;
    list-style: none;
    justify-items: center;
}
header ul li a:hover
{
    text-underline: green;
}
header > figure
{
    /*background: url("../images/background.png");*/
    width: 992px;
}
header ul li:last-child
{
    text-align: right;
    float: right;
    padding-right: 20px;
}
main > img
{
    width: 100%;
    height: 300px;
}
main
{
    width: 100%;
}
main h1
{
    font-size: 3EM;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
}
main p
{
    font-size: 1.8EM;
}
main  ol  li
{
    list-style: upper-roman;
}
main  ol > ul li
{
    list-style: square;
}
.container-bootstrap
{
    padding: 1EM;
    background-color: whitesmoke;
}
.eerste
{
    margin-left: 25px;
    border-right: black solid 1px;
}
.active
{
    font-weight: bold;
}
ol
{
    margin-left: -30px;
}
ul
{
    margin-left: -30px;
}
footer
{
    background-color: #EEE;
    font-size: 0.75EM;
    margin-top: 25px;
    padding: 5px;
    text-align: right;
    font-style: italic;
}
main h4:nth-child(2)
{
    font-size: 2.1EM;
}
main p
{
    font-size: 1EM;
}
main span
{
    background-image:url("../images/note.svg");
    padding-left: 40px;
    margin-left:10px;
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    font-weight: bold;
    font-size: 1.1EM;
}
.container-roze
{
    background-color: #db97ff;
    border-radius: 15px;
    margin-bottom: 1em;
    padding: 0.5EM;
}
.grid-container
{
    display: grid;

}
.grid-container > img
{
    width: 100%;
    margin-bottom: 25px;
}
table
{
    width: 100%;
}
table tr:hover
{
    background-color: #672d87;
    color: white;
}
.oneven
{
    background-color: #bebebe;
}
@media screen and (max-width: 992px)
{
    body
    {
        width: 100%;
    }

}
@media screen and (min-width: 993px)
{
    body
    {
        width: 992px;
    }
}